#db properties
spring.datasource.url=jdbc:mysql://localhost:3306/demojwt?useSSL=false
spring.datasource.username=longdt
spring.datasource.password=password
spring.datasource.initialization-mode=always

#server
server.port=8090


